<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_ChangePassword"                
        android:title="@string/lblChangePassword"/>
    
    <item
        android:id="@+id/menu_GPSTrack"                
        android:title="@string/lblGPSTrack"/>
    
    <item
        android:id="@+id/menu_logout"                
        android:title="@string/lblLogout"/>
    
    <item
        android:id="@+id/menu_Exit"               
        android:orderInCategory="10" 
        android:title="@string/lblExit"/>

</menu>
