<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/grd_Header"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent" 		 
  >
        <TextView  
            android:id="@+id/txtProjectName"            
            android:layout_width="100dp"
            android:layout_height="wrap_content"            
        	android:layout_weight="1" 
        	android:background="@drawable/gridcell_border"
        	android:gravity="left"
         />        
        <TextView
            android:id="@+id/txtSat"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"  
            android:background="@drawable/gridcell_border"          
        	android:layout_weight="1" 
        	android:gravity="right"        	
         />
        <TextView 
            android:id="@+id/txtSun"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"           
            android:background="@drawable/gridcell_border" 
        	android:layout_weight="1"         
        	android:gravity="right"
         />
        <TextView 
            android:id="@+id/txtMon"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"            
            android:background="@drawable/gridcell_border"
        	android:layout_weight="1"   
        	android:gravity="right"       
         />
        <TextView 
            android:id="@+id/txtTue"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"            
            android:background="@drawable/gridcell_border"
        	android:layout_weight="1"      
        	android:gravity="right"   
         />
        <TextView 
            android:id="@+id/txtWed"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"          
            android:background="@drawable/gridcell_border"  
        	android:layout_weight="1"        
        	android:gravity="right" 
         />
        <TextView 
            android:id="@+id/txtThr"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"         
            android:background="@drawable/gridcell_border"   
        	android:layout_weight="1"        
        	android:gravity="right"
         />
        <TextView 
            android:id="@+id/txtFri"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gridcell_border"            
        	android:layout_weight="1"
        	android:gravity="right"        
         />
        <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:background="@drawable/gridcell_border"
        />
</LinearLayout>  