<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
  <RelativeLayout 
      	android:orientation="vertical" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"   		  	
  		android:background="@drawable/bg_logo">  		
  		<LinearLayout
  		    android:id="@+id/header"
  		    android:layout_width="fill_parent"
  		    android:layout_height="wrap_content"
  		    android:paddingBottom="5dip"
  		    android:paddingTop="170dip" >
  		</LinearLayout>		  		
		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:id="@+id/Control"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/header"
		    android:orientation="vertical"
		    android:padding="10dip" >

		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Email"
		        android:textColor="#DEB887" />

		    <EditText
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_marginBottom="20dip"
		        android:layout_marginLeft="3dp"
		        android:layout_marginRight="3dp"
		        android:layout_marginTop="5dip"
		        android:layout_weight="1"
		        android:singleLine="true"
		        android:background="@drawable/border"
		        android:textColor="#DEB887"
		        android:id="@+id/txtUsername"
		        >
				
		       <!--   <requestFocus /> -->
		    </EditText>

		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Password"
		        android:textColor="#DEB887" />

		    <EditText
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dip"
		        android:layout_marginLeft="3dp"
		        android:layout_marginRight="3dp"
		        android:layout_marginBottom="10dip"
		        android:password="true"
		        android:singleLine="true"		        
		        android:background="@drawable/border"
		        android:textColor="#DEB887"
		        android:id="@+id/txtPassword"
		        />

		    <CheckBox
		        android:id="@+id/checkBox1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="Remember Me"
		        android:textColor="#DEB887" />

	    <RelativeLayout
  		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"		    		    
		    android:orientation="horizontal"
		    android:padding="10dip"	
		    android:gravity="center_horizontal"	     
		    >

		    <Button
		        android:id="@+id/btnCancel"
		        android:layout_width="107dp"
		        android:layout_height="30dp"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="20dp"
		        android:layout_toRightOf="@+id/btnLogin"
		        android:background="@drawable/button_background"
		        android:text="Cancel"
		        android:textColor="#DAA520" />

		    <Button
		        android:id="@+id/btnLogin"
		        android:layout_width="107dp"
		        android:layout_height="30dp"
		        android:layout_alignBaseline="@+id/btnCancel"
		        android:layout_alignBottom="@+id/btnCancel"
		        android:layout_alignParentLeft="true"
		        android:background="@drawable/button_background"
		        android:text="Login"
		        android:textColor="#DAA520" />

  				      		  		   
  		</RelativeLayout>
  		<TextView
  		    android:id="@+id/lbWaiting"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Please Wait..."
	        android:textColor="#DEB887"
	        android:gravity="center_horizontal"
	        android:visibility="gone" 
		 />
	</LinearLayout>
			
  </RelativeLayout>
</ScrollView>
