<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <TextView
	    android:id="@+id/lblDateTime"
	    android:layout_alignParentLeft="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:gravity="left"
	    android:text="@string/lblDateTime"    
    />
	<TextView
	    android:id="@+id/lblUsername"
	    android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:gravity="right"
	    android:text="@string/lblUsername"    
    />
	<LinearLayout  
	    android:id="@+id/grd_Header"
  android:layout_width="fill_parent"
  android:layout_height="35dp"
  android:orientation="horizontal"
  android:layout_below="@id/lblDateTime"
  >
        <TextView  
            android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                   android:id="@+id/txtProjectName"
                  android:gravity="center_horizontal"
                  android:text="Project Name"                             
                   />
        
        <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txtSat"
                  android:gravity="center_horizontal"
                  android:text="Sat" 
         />
        <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txtSun"
                   android:gravity="center_horizontal" 
                   android:text="Sun" 
         />
        <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txtMon"
                   android:gravity="center_horizontal" 
                   android:text="Mon" 
         />
        <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txtTue"
                   android:gravity="center_horizontal"
                   android:text="Tue" 
         />
        <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txtWed"
                  android:gravity="center_horizontal" 
                  android:text="Wed" 
         />
        <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txtThr"
                  android:gravity="center_horizontal" 
                  android:text="Thr" 
         />
        <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txtFri"
                  android:gravity="center_horizontal" 
                  android:text="Fri" 
         />
        <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txtStatus"
                  android:gravity="center_horizontal" />       
</LinearLayout>    
    <LinearLayout  
	    android:id="@+id/grd_Child"
  android:layout_width="fill_parent"
  android:layout_height="95dp"
  android:orientation="horizontal"
  android:layout_below="@id/grd_Header"
  >
            
</LinearLayout>    
</RelativeLayout>

