<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tsUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
	  	android:textSize="10pt"
 	  	android:textStyle="bold"
 	  	android:textColor="#DAA520"
        android:gravity="right"
        />
    
    <RelativeLayout
  		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"		    		    
		    android:orientation="horizontal"
		    android:padding="10dip"	
		    android:gravity="center_horizontal"	     
		    >

    <TextView
        android:id="@+id/lbDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
	  	android:textSize="8pt"
 	  	android:textStyle="italic"
 	  	android:textColor="#DAA520"
        android:gravity="center_horizontal"     
        android:text="Hi"   
        />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/lbDate"
        android:layout_alignBottom="@+id/lbDate"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/lbDate"
        android:background="@drawable/button_background"
        android:text="Choose Date"
        android:textColor="#DAA520" />

     </RelativeLayout>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/grd_Header"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" 		 
  >
        <TextView  
            android:id="@+id/lblProjectName"            
            android:layout_width="100dp"
            android:layout_height="wrap_content"            
        	android:layout_weight="1" 
        	android:background="@drawable/gridcell_border"
        	android:gravity="center"
        	android:text="ProjectName"
         />        
        <TextView
            android:id="@+id/txtSat"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"  
            android:background="@drawable/gridcell_border"          
        	android:layout_weight="1" 
        	android:gravity="center"
        	android:text="Sat"   
        	  	
         />
        <TextView 
            android:id="@+id/txtSun"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"           
            android:background="@drawable/gridcell_border" 
        	android:layout_weight="1"         
        	android:gravity="center"
        	android:text="Sun"
         />
        <TextView 
            android:id="@+id/txtMon"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"            
            android:background="@drawable/gridcell_border"
        	android:layout_weight="1"   
        	android:gravity="center"
        	android:text="Mon"
         />
        <TextView 
            android:id="@+id/txtTue"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"            
            android:background="@drawable/gridcell_border"
        	android:layout_weight="1"      
        	android:gravity="center"
        	android:text="Tue"
         />
        <TextView 
            android:id="@+id/txtWed"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"          
            android:background="@drawable/gridcell_border"  
        	android:layout_weight="1"        
        	android:gravity="center"
        	android:text="Wed"
         />
        <TextView 
            android:id="@+id/txtThr"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"         
            android:background="@drawable/gridcell_border"   
        	android:layout_weight="1"        
        	android:gravity="center"
        	android:text="Thr"
         />
        <TextView 
            android:id="@+id/txtFri"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gridcell_border"            
        	android:layout_weight="1"
        	android:gravity="center"
        	android:text="Fri"    
         />
        <TextView
       	    android:id="@+id/lblStatus"            
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gridcell_border"            
        	android:layout_weight="1"
        	android:gravity="center"
        	android:text="Status"
        />
</LinearLayout>  

    <ListView
        android:id="@+id/grid"        
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"          
        android:background="@drawable/gridcell_border"   
        />
    
</LinearLayout>